<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        background-color: black;
        padding: 20px;
      }
      p {
        color: whitesmoke;
        font-family: sans-serif;
        font-size: large;
      }
      div {
        display: flex;
        gap: 10px;
        justify-items: center;
        align-items: center;
      }
      button {
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div>
      <p>
        <span>Cost: </span>
        <span id="cost">0</span>
      </p>
      <p id="gameStatus"></p>
      <button onclick="mulai();">Generate</button>
    </div>
    <canvas></canvas>
    <script src="maze.js"></script>
  </body>
</html>
